{
  "name": "trade",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev --port 3002",
    "lint": "next lint --dir .",
    "start": "next start --port 3002",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsquid/sdk": "^2.8.29",
    "@fuul/sdk": "^4.11.5",
    "@microsoft/clarity": "^1.0.0",
    "@next/third-parties": "*",
    "@notifi-network/notifi-react": "^3.1.0",
    "@passkeys/core": "^3.3.6",
    "@passkeys/react": "^2.5.3",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-tabs": "*",
    "@sentry/nextjs": "^8.38.0",
    "@spindl-xyz/attribution": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-table": "^8.20.6",
    "@transak/transak-sdk": "^3.1.4",
    "@vertex-protocol/client": "*",
    "@vertex-protocol/react-client": "*",
    "@vertex-protocol/web-common": "*",
    "@vertex-protocol/web-ui": "*",
    "ahooks": "*",
    "bignumber.js": "*",
    "cmdk": "^1.0.4",
    "csv-stringify": "^6.5.2",
    "d3-format": "^3.1.0",
    "date-fns": "*",
    "ethers": "*",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "identicon.js": "^2.3.3",
    "jotai": "*",
    "lodash": "*",
    "next": "*",
    "next-sitemap": "*",
    "react": "*",
    "react-datepicker": "7.6.0",
    "react-dom": "*",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-range": "^1.10.0",
    "react-use-websocket": "^4.11.1",
    "recharts": "*",
    "server-only": "^0.0.1",
    "sharp": "*",
    "swiper": "^11.1.15",
    "type-fest": "*",
    "viem": "*",
    "wagmi": "*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@0xsquid/squid-types": "^0.1.131",
    "@tanstack/react-query-devtools": "*",
    "@types/d3-format": "^3.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/identicon.js": "^2.3.5",
    "@types/lodash": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-custom": "*",
    "next-build-id": "^3.0.0",
    "postcss": "*",
    "tailwindcss": "*",
    "ts-config": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  },
  "browserList": [
    "last 4 versions, not dead, > 0.2%",
    "node > 20"
  ]
}
