{
  "name": "blitz-marketing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev --port 3005",
    "lint": "next lint --dir .",
    "start": "next start --port 3005",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "*",
    "@tanstack/react-query": "*",
    "@vertex-protocol/web-common": "*",
    "framer-motion": "^11.11.17",
    "jotai": "*",
    "lodash": "*",
    "next": "*",
    "next-sitemap": "*",
    "react": "*",
    "react-dom": "*",
    "sharp": "*"
  },
  "devDependencies": {
    "@types/lodash": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-custom": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "ts-config": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  }
}
